<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Suelen Mapa de Paula</title>
        <link rel = "website icon" href="./Imagens/codeImg.png" type="png"/> 
        <link rel = " stylesheet" href="style.css"/>
        <link href = 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
        <body>
            <header class="pagina-inicial">
                <!---- Barra de Navegação -->
                <div class="menu">
                    <!-- Icone -->
                    <div class="icone">
                        <img src="./Imagens/codeImg.png" alt="Icone"/> 
                    </div>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#experiencias">Experiências</a></li>
                    </ul>
                </div>
            </header>
            <section class="pagina-inicial">
                <div class = "pessoal">
                    <!-- Foto-->
                <div class = "foto">
                    <img src="./Imagens/florzinha.jpg" alt="Foto Pessoal"/>
                </div>
                 <!-- Nome + Profissao + Redes Sociais-->
                 <div>
                    <h1>Suelen Mapa de Paula</h1>
                    <p>Professora no IFMG-Campus Ouro Branco</p>
                    <div class="redes-sociais">
                        <a href="https://github.com/suelenmapa"><i class='bx bxl-github'></i></a>
                        <a href="https://github.com/suelenmapa"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                </div>
                </div>
            </section>
           
        </body>

</html>